[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
exclude = 'venv'
ignore = DAR201 WPS306 S311 WPS421 WPS531 WPS301 S101

per-file-ignores =
    # it is possible to have more functions in test modules
    tests/*.py: WPS202


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[tool:pytest]
addopts = --cov=
